<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <style type="text/css">
      body {
        margin: 0 auto;
        padding: 0;
      }

      .container {
        background: linear-gradient(
          90deg,
          rgb(124, 124, 218) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 3px;
      }
      /* h1,
      p,
      a {
        color: #ffffff;
      } */
      .button {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: white;
        outline: none;
        cursor: pointer;
        font: inherit;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .button:hover {
        background-color: #dbe9dc;
        color: rgb(19, 19, 20);
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: center;
      }

      .flex-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 30%;
      }

      .flex-item-right {
        /* background-color: dodgerblue; */
        padding: 10px;
        flex: 70%;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      /* Responsive layout - makes a one column-layout instead of a two-column layout */
      @media (max-width: 800px) {
        .flex-item-right,
        .flex-item-left {
          flex: 50%;
        }
      }

      @media (max-width: 715px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Order Confirmation</h1>

      <p>Hi {{name}}</p>
      {{#if isBuyer}}
      <p>Thanks for your order. Please see details of your order below</p>
      {{else}}
      <p>You have received an order from {{buyerName }}</p>
      {{/if}}

      <table>
        <tr>
          <td>Buyer</td>
          <td>{{buyerName}}</td>
        </tr>
        <tr>
          {{#if isBuyer}}
          <td>Buyer ID</td>
          <td>{{buyerId}}</td>
          {{else}}
          <td>Seller ID</td>
          <td>{{sellerId}}</td>
          {{/if}}
        </tr>
        <tr>
          <td>Seller</td>
          <td>{{sellerName}}</td>
        </tr>
        <tr>
          <td>Item purchased</td>
          <td>{{itemName}}</td>
        </tr>
        <tr>
          <td>Quantity ordered</td>
          <td>{{quantityPurchased}}</td>
        </tr>
        <tr>
          <td>Amount paid</td>
          <td>{{amountPaid}}</td>
        </tr>
        <tr>
          <td>Payment Reference</td>
          <td>{{paymentId}}</td>
        </tr>
      </table>

      <p>Yours Sincerely,</p>
      <br />
      <p>The Malamino Team</p>
    </div>
  </body>
</html>
